# 开通maven central时候定义的
GROUP_ID=io.github.bbggo
# 资源名称
ARTIFACT_ID=module-login
# 版本名称
VERSION_NAME=0.9.2-SNAPSHOT

POM_PACKAGING=jar

POM_NAME=dialog-lib
POM_URL=https://github.com/xiaozeiqwe8/DialogLib
POM_DESCRIPTION=dialog lib

POM_SCM_URL=https://github.com/xiaozeiqwe8/DialogLib
POM_SCM_CONNECTION=scm:git@https://github.com/xiaozeiqwe8/DialogLib.git
POM_SCM_DEV_CONNECTION=scm:git@https://github.com/xiaozeiqwe8/DialogLib.git

POM_LICENCE_COMMENTS=A business-friendly OSS license
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID= xiaozei    #自行填写开发者id
POM_DEVELOPER_NAME= karl   #自行填写开发者姓名
POM_DEVELOPER_EMAIL= xiaozeiqwetw@gmail.com   #自行填写开发者邮箱
POM_DEVELOPER_URL=https://github.com/xiaozeiqwe8/DialogLib
POM_ISSUE_MANAGEMENT_SYSTEM=Github
POM_ISSUE_MANAGEMENT_URL=https://github.com/xiaozeiqwe8/DialogLib
POM_INCEPTION_YEAR=2021